GOOGLE_CLIENT_ID="198875901255-6jm1lm3akh6je9j5s62vn1v8vdlo1skr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb://Tina:passwordtina@cluster0-shard-00-00.oncwv.mongodb.net:27017,cluster0-shard-00-01.oncwv.mongodb.net:27017,cluster0-shard-00-02.oncwv.mongodb.net:27017/myDatabase?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=96dbbdf3cb663dd668fd7bc908646655d94d4c002b6704fbe91102d890a2d2e2